events {}

http {
    upstream sample_app {
        server sample-app:6000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://sample_app;
        }
    }
}
